<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《Linux内核设计与实现》笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Kernel">
<meta property="og:url" content="http://yoursite.com/2020/02/09/Linux-kernel/index.html">
<meta property="og:site_name" content="Benji&#39;blog">
<meta property="og:description" content="《Linux内核设计与实现》笔记">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-04-29T01:41:35.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Kernel">
<meta name="twitter:description" content="《Linux内核设计与实现》笔记">






  <link rel="canonical" href="http://yoursite.com/2020/02/09/Linux-kernel/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux Kernel | Benji'blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Benji'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不坠青云之志</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">25</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/09/Linux-kernel/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BenjaminYuan">
      <meta itemprop="description" content="记录生活点滴">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benji'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux Kernel
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-02-09 15:05:18" itemprop="dateCreated datePublished" datetime="2020-02-09T15:05:18+08:00">2020-02-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-04-29 09:41:35" itemprop="dateModified" datetime="2020-04-29T09:41:35+08:00">2020-04-29</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《Linux内核设计与实现》笔记<br><a id="more"></a></p>
<h1 id="内核简介"><a href="#内核简介" class="headerlink" title="内核简介"></a>内核简介</h1><h2 id="内核组成"><a href="#内核组成" class="headerlink" title="内核组成?"></a>内核组成?</h2><ul>
<li>负责响应中断的<strong>中断服务程序</strong></li>
<li>负责<strong>管理多个进程，分享处理器时间</strong>的调用程序</li>
<li>复制<strong>进程地址空间的内存管理程序</strong></li>
<li>网络、进程间通讯等系统服务程序<h2 id="Linux内核和Unix内核的比较"><a href="#Linux内核和Unix内核的比较" class="headerlink" title="Linux内核和Unix内核的比较"></a>Linux内核和Unix内核的比较</h2></li>
<li>所有Unix内核同宗同源，提供的API是一样的</li>
<li>Unix内核需要硬件提供MMU管理内存， Linux一般不需要<h2 id="微内核和单内核设计比较"><a href="#微内核和单内核设计比较" class="headerlink" title="微内核和单内核设计比较"></a>微内核和单内核设计比较</h2></li>
<li>单内核所有的服务都在同一地址空间，内核可以直接<strong>调用函数</strong>，微内核的功能被划分为多个独立的过程，每个过程被叫做服务器，所有的服务器都运行在各自的地址空间上，服务器之间的通讯需要通过<strong>消息传递</strong>（IPC）。</li>
<li>IPC的开销大于函数调用<h3 id="Linux的优点"><a href="#Linux的优点" class="headerlink" title="Linux的优点"></a>Linux的优点</h3></li>
<li><p>Linux是单内核，但是Linux吸取了微内核的精华，支持<strong>模块化设计</strong>、<strong>抢占式内核</strong>、<strong>支持内核线程</strong>、<strong>动态装载内核模块</strong>  </p>
<h2 id="Linux和Unix的差异"><a href="#Linux和Unix的差异" class="headerlink" title="Linux和Unix的差异"></a>Linux和Unix的差异</h2></li>
<li><p>Linux支持动态加载内核模块，单内核，但是可以在允许时动态的卸载和加载除部分内核代码</p>
</li>
<li>Linux支持对称多处理器（SMP），<strong>传统Unix并不支持</strong></li>
<li>Linux内核可以抢占，Linux内核具有<strong>允许在内核运行的任务优先执行</strong>的能力，</li>
<li>Linux内核不区分线程和其他一般的进程。对于内核来说，所有进程都一样，只不过一些共享的资源不同<h2 id="Linux内核版本"><a href="#Linux内核版本" class="headerlink" title="Linux内核版本"></a>Linux内核版本</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  主版本号          修订版本号</span></span><br><span class="line"><span class="comment">//  ｜                  |</span></span><br><span class="line"><span class="comment">//  2     .     6    .  26    .    1</span></span><br><span class="line"><span class="comment">//              |                 ｜</span></span><br><span class="line"><span class="comment">//            从版本号          稳定版本号</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><ul>
<li>线程：拥有独立的程序计数器，进程栈，一组进程寄存器</li>
<li>内核调度对象是<strong>线程</strong></li>
<li>进程是<strong>处于执行期的程序</strong>以及<strong>相关的资源</strong>的总称</li>
<li>线程：fork()-&gt;clone()<h2 id="进程描述符及任务结构"><a href="#进程描述符及任务结构" class="headerlink" title="进程描述符及任务结构"></a>进程描述符及任务结构</h2></li>
<li>进程描述符：task_struct</li>
<li><p>任务队列：task_struct的双向链表</p>
<h3 id="分配进程描述符"><a href="#分配进程描述符" class="headerlink" title="分配进程描述符"></a>分配进程描述符</h3></li>
<li><p>Linux通过<strong>slab分配器</strong>分配，2.6以前，各个进程的task_struct存放在他们内核栈的尾端，（方便查找），2.6之后，slab分配器动态生成task_struck，所以只需要在栈低(对于向下增长的栈来说)或栈顶(对于向上增长的栈来说)/创建一个struct thread_info</p>
<h3 id="进程描述符存放"><a href="#进程描述符存放" class="headerlink" title="进程描述符存放"></a>进程描述符存放</h3></li>
<li>pid:唯一标识进程（int），最大值为32768（short int 短整数的最大值）</li>
<li>current宏查找当前正在运行的进程。<ul>
<li>x86 体系：利用计算偏移间接地查找task_struct结构（抹去低13位）</li>
<li>专门的寄存器存储thread_info地址<h3 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h3></li>
</ul>
</li>
<li>TASK_RUNNING：运行或者在任务队列中等待执行</li>
<li>TASK_INTERRUPTIBLE：进程正在睡眠，等待某些条件达成，或者收到信号被唤醒</li>
<li>TASK_UNINTERRUPTIBLE：不可以被信号唤醒</li>
<li>_TASK_TRACED：被其他进程追踪。</li>
<li>_TASK_STOPPED：进程停止执行：没有投入运行也不能投入运行<h3 id="设置当前进程状态"><a href="#设置当前进程状态" class="headerlink" title="设置当前进程状态"></a>设置当前进程状态</h3></li>
<li>set_task_state(task,state)<h3 id="进程上下文"><a href="#进程上下文" class="headerlink" title="进程上下文"></a>进程上下文</h3></li>
<li>程序执行了系统调用，或触发了某个异常，它就陷入了内核空间，内核代表进程执行处于“进程上下文”中，在此上下文中current宏是有效的<h3 id="进程家族树"><a href="#进程家族树" class="headerlink" title="进程家族树"></a>进程家族树</h3></li>
<li>所有的进程都是PID为1的进程的后代<h3 id="进程创建"><a href="#进程创建" class="headerlink" title="进程创建"></a>进程创建</h3></li>
<li>fork()调用：拷贝当前进程创建一个子进程。子进程和父进程的区别仅仅在于PID，PPID(父进程的PID)和<strong>某些资源</strong>和<strong>统计量（挂起的信号，没有必要别继承）</strong><h3 id="写时拷贝"><a href="#写时拷贝" class="headerlink" title="写时拷贝"></a>写时拷贝</h3></li>
<li>fork()使用copy-on-write页实现，fork()的开销主要在于<strong>复制父进程的页表</strong>以及给<strong>子进程创建唯一的PID</strong><h3 id="fork"><a href="#fork" class="headerlink" title="fork()"></a>fork()</h3></li>
<li><p>调用链</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\ fork() -&gt; clone() -&gt; do_fork() -&gt; copy_process() -&gt;  dup_task_struct()</span><br></pre></td></tr></table></figure>
</li>
<li><p>copy_proces()</p>
<ul>
<li>调用dup_task_struct()为新进程创建一个<strong>内核栈</strong>、<strong>thread_info结构</strong>和<strong>task_struct</strong>（此时与当前线程无任何差别）</li>
<li>确保创建子进程后，分配给用户的资源没有超过限制</li>
<li>子进程状态设置为<strong>TASK_UNITERRUPTIBLE</strong>，保证不会投入运行</li>
<li>copy_flags()<strong>更新task_struct的flags成员</strong>，确保一些flag被设置或清零（代表是否拥有超级用户权限的PF_SUPERPRIV清零，表明进程还没有调用exec()函数的PF_FORKNOEXEC标志被设置）</li>
<li>调用alloc_pid()为新进程分配一个有效的PID</li>
<li>根据传递给clone的参数标志不同，copy_process<strong>拷贝或共享打开的文件</strong>、<strong>文件系统信息</strong>、<strong>信号处理函数</strong>、<strong>进程地址空间和命名空间</strong>等。共享的话不拷贝，不共享则拷贝。</li>
<li>返回一个指向子进程的指针。</li>
</ul>
</li>
<li>回到do_fork()<ul>
<li>copy_process调用成功后，新创建的子进程被唤醒并让其投入运行<h3 id="vfork"><a href="#vfork" class="headerlink" title="vfork()"></a>vfork()</h3></li>
</ul>
</li>
<li>除了不拷贝父进程的页表项外，vfork()和fork()功能一致<h2 id="线程在Linux的实现"><a href="#线程在Linux的实现" class="headerlink" title="线程在Linux的实现"></a>线程在Linux的实现</h2></li>
<li>线程：进程间的共享资源的手段。<h3 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND,<span class="number">0</span>);</span><br><span class="line"><span class="comment">//共享地址空间、文件系统资源、文件描述符、信号处理程序</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="内核线程"><a href="#内核线程" class="headerlink" title="内核线程"></a>内核线程</h3><ul>
<li>内核线程和普通线程的区别：内核线程没有独立的地址空间（指向地址空间的mm指针被设置为NULL）,内核线程只在内核空间运行，从来不到用户空间去。<h2 id="进程终结"><a href="#进程终结" class="headerlink" title="进程终结"></a>进程终结</h2></li>
<li>终结（可以显示调用exit()）动作：释放资源，传递信号给父进程</li>
<li>主要工作由do_exit()完成<ul>
<li>将task_struct中的标志成员设置为PF_EXITING</li>
<li>调用del_timer_sync()<code>删除任意内核定时器</code>，确保没有定时器在排队</li>
<li>BSD的进程记账功能是开启的话，调用acct_update_integrals()来输出记栈信息</li>
<li>exit_mm()函数释放进程占用的mm_struct，如果没有别的进程使用他们，就彻底释放它们。</li>
<li>sem__exit()如果进程排队等候IPC信号，它则离队</li>
<li>exit_files()和exit_fs()递减文件描述符，文件系统数据的引用计数，如果某个引用计数数值降为0，此时可以释放</li>
<li>存放task_struct的exit_code成员中的任务退出代码置为exit()提供的退出代码，方便父进程随时检索</li>
<li>exit_notify()向父进程发送信号，给子进程重新找养父，并把线程状态设置为EXIT_ZOMBIE</li>
<li>调用schedule()切换到新的进程。</li>
</ul>
</li>
<li>处于EXIT_ZOMBIE状态的进程占用内存为内核栈，thread_info结构和stak_struct结构，唯一作用是给父进程提供信息。在父进程获取已终结的子进程信息后，或者通知内核它并不关注那些信息后，子进程的task_struct结构才被释放，</li>
<li>wait()：挂起一个进程，直到其中的一个进程退出。（会释放内核栈和thread_info的结构所占的页，并释放task_struct所占的slab高速缓存<h1 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h1></li>
</ul>
<h2 id="多任务"><a href="#多任务" class="headerlink" title="多任务"></a>多任务</h2><ul>
<li>现代操作系统对程序一般采用动态时间片计算的方式，并且引入了可配置的计算策略。（但是Linux不是）<h2 id="Linux的进程调度"><a href="#Linux的进程调度" class="headerlink" title="Linux的进程调度"></a>Linux的进程调度</h2></li>
<li>Linux2.5：采用O(1)调度程序</li>
<li>Linux2.6初期：引入新的调度算法，其中最著名的是：“反转楼梯最后期限调度算法”(RSDL)</li>
<li>Linux2.6.23内核版本中替代了O(1)调度算法，取而代之的是（完全公平调度算法）CFS <h2 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h2><h3 id="I-O消耗型和处理器消耗型的进程"><a href="#I-O消耗型和处理器消耗型的进程" class="headerlink" title="I/O消耗型和处理器消耗型的进程"></a>I/O消耗型和处理器消耗型的进程</h3></li>
<li>I/O消耗型：大多时间在等待I/O请求或者提交I/O请求。</li>
<li>处理器消耗型：进程时间大多数用在执行代码上。<h3 id="进程优先级"><a href="#进程优先级" class="headerlink" title="进程优先级"></a>进程优先级</h3><blockquote>
<p>Linux采用两种不同的优先级</p>
</blockquote>
</li>
<li>nice值<ul>
<li>range: -20到+19</li>
<li>nice越低优先级越高</li>
<li>nice是所有Unix系统中的标准化的概念，但是由于调度算法不同，运用方式不同</li>
<li>Mac OS X，进程的nice值代表分配给进程的时间片的绝对值，而Linux系统，nice值则代表时间片的比例。</li>
</ul>
</li>
<li><p>实时优先级</p>
<ul>
<li>默认值：0到99，越高线程优先级越高<h3 id="时间片"><a href="#时间片" class="headerlink" title="时间片"></a>时间片</h3></li>
</ul>
</li>
<li><p>表明线程在被抢占前能够持续运行的时间。调度策略必须规定一个时间片</p>
</li>
<li>Linux的CFS调度器并没有直接分配时间片到进程，而是将处理器的使用比划分给了线程，这样使得线程获得的处理器时间其实是和系统负载密切相关的。<strong>nice值作为权重</strong>调整进程所使用的处理器时间使用比。</li>
<li>Linux的抢占行为：当一个进程进入可运行状态时，抢占时机取决于新的可运行程序消耗多少处理器使用比。如果消耗的使用比 比当前进程小，则新进程立刻投入运行，否则推迟运行。<h2 id="Linux调度算法"><a href="#Linux调度算法" class="headerlink" title="Linux调度算法"></a>Linux调度算法</h2></li>
</ul>
<h3 id="调度器类"><a href="#调度器类" class="headerlink" title="调度器类"></a>调度器类</h3><ul>
<li>Linux调度器使用模块的方式提供，使得不同类型的进程可以有针对性地选择调度算法。</li>
<li>Unix系统中的进程调度<ul>
<li>两点：进程优先级、时间片</li>
<li>问题：分配绝对的时间片会引发固定的切换频率</li>
</ul>
</li>
<li>完全公平调度(CFS)是一个<strong>针对普通进程</strong>的调度类，Linux中称为 SCHED_NORMAL<ul>
<li>CFS完全摈弃时间片而是分配给进程一个处理器使用比重</li>
<li>CFS理念：进程调度的效果应如同系统具备一个理想中的完美多任务处理器</li>
<li>周转：允许每个进程运行一段时间、循环轮转、选择运行最少的进程作为下一个运行进程。</li>
<li>CFS在所有可运行的进程总数基础上计算出一个进程应该运行多久，而不是依靠nice值来计算时间片。nice值在CFS中被作为进程获得的处理器运行比的权重，越高的nice值获得越低的处理器使用权重。CFS进程获得的时间片底线默认值为1ms（防止频繁切换）</li>
<li>任何线程所获得的处理器时间是他自己和其他所有可运行进程nice值的<strong>相对差值</strong>决定的<h2 id="Linux调度的实现"><a href="#Linux调度的实现" class="headerlink" title="Linux调度的实现"></a>Linux调度的实现</h2><h3 id="时间记账"><a href="#时间记账" class="headerlink" title="时间记账"></a>时间记账</h3></li>
</ul>
</li>
<li>CFS使用调度器实体结构：struct sched_entity来追踪进程运行记账，struct task_struct中名为se的成员变量</li>
<li>虚拟实时：vruntime，进程的虚拟运行时间（进过所有可运行进程总数的标准化）<ul>
<li>系统定时器周期性调用update_curr计算进程上次计算到当前计算的delta_exec，通过进程总数对运行时间进程加权运算，最后将权重值与运行进程的vruntime相加<h3 id="进程选择"><a href="#进程选择" class="headerlink" title="进程选择"></a>进程选择</h3></li>
</ul>
</li>
<li>核心：当要选择下一个进程时，它会挑一个具有最小vruntime的进程。</li>
<li>CFS通过红黑树来组织可运行的进程队列：CFS选择算法可以总结为运行rbtree中的最左边的叶子节点所代表的那个进程</li>
<li>删除进程发生在 进程阻塞（不可运行态）或者终止时（结束运行）<h3 id="调度器入口"><a href="#调度器入口" class="headerlink" title="调度器入口"></a>调度器入口</h3></li>
<li>schedule()：通常都需要和一个具体的调度类相关联（高优先级优先），调用pick_next_task()选择进程<h3 id="睡眠和唤醒"><a href="#睡眠和唤醒" class="headerlink" title="睡眠和唤醒"></a>睡眠和唤醒</h3></li>
<li>等待队列：等待某些时间发生的的进程简单链表，内核用wake_queue_head_t来代表等待队列</li>
<li>创建：DECLARE_WAITQUEUE()静态创建或init_waitqueue_head()动态创建</li>
<li><p>加入等待队列</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DEFINE_WAIT(wait);</span><br><span class="line">add_wait_queue(q,&amp;wait);</span><br><span class="line"><span class="keyword">while</span>(!condition)&#123;</span><br><span class="line">    prepare_to_wait(&amp;q,&amp;wait,TASK_INTERRUPTIBLE);</span><br><span class="line">    <span class="keyword">if</span>(signal_pending(current))</span><br><span class="line">    <span class="comment">//处理信号</span></span><br><span class="line">    schedule();</span><br><span class="line">&#125;</span><br><span class="line">finish_wait(&amp;q,&amp;wait);</span><br></pre></td></tr></table></figure>
<ul>
<li>调用DECLARE_WAITQUEUE()创建一个等待队列</li>
<li>add_wait_queue()把自己加入队列中，该队列会在进程等待的条件满足是唤醒，时间发生时，对等待队列执行wake_up()操作</li>
<li>prepare_to_wait()将进程状态变为TASK_INTERRUPTIBLE or TASK_UNINTERRUPTIBLE</li>
<li>如果状态被设置为TASK_INTERRUPTIBLE，则信号唤醒进程（伪唤醒）</li>
<li>进程被唤醒的时候，它会<strong>再次检查</strong>条件是否为真，如果是则退出循环，否则再次调用schedule()并一直重复这步操作</li>
<li>当条件满足后，进程将自己设置为TASK_RUNNING并调用finish_wait()方法把自己退出等待队列</li>
</ul>
</li>
<li>唤醒<ul>
<li>wake_up()进行，唤醒指定的等待队列上的所有进程。</li>
<li>调用函数try_to_wake_up()将进程设置为TASK_RUNNING状态</li>
<li>调用enqueue_task()将进程放入红黑树中。</li>
<li>如果被唤醒的进程优先级比当前正在执行的进程优先级高，还要设置need_resched标志。通常哪段代码促使等待条件达成，就要负责随后调用wake_up()函数。<h2 id="抢占和上下文切换"><a href="#抢占和上下文切换" class="headerlink" title="抢占和上下文切换"></a>抢占和上下文切换</h2></li>
</ul>
</li>
<li>上下文切换：可执行进程切换到另外一个可执行线程。当一个进程被选出来准备投入运行时，schedule() 会调用context_switch()<ul>
<li>switch_mm()负责把虚拟内存从上一个进程映射切换到新进程中</li>
<li>switch_to()该函数负责从上一个进程的处理器状态切换到新进程的处理器状态（保存、恢复栈信息和寄存器信息）。</li>
<li>内核提供一个need_resched标志（每一个进程都包括一个标志）来表明是否需要重新执行一次调度。<ul>
<li>当进程被抢占时，scheduler_tick()就会设置这个标志</li>
<li>当优先级高的进程进入可执行状态的时候，try_to_wake_up()也会设置这个标志</li>
<li>返回用户空间以及从中断返回的时候，内核也会检查need_resched标志，如果被设置，内核会在<strong>继续执行之前</strong>调用调度程序</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="用户抢占"><a href="#用户抢占" class="headerlink" title="用户抢占"></a>用户抢占</h3><ul>
<li>用户抢占发生<ul>
<li>系统返回用户空间时</li>
<li>从中断处理程序返回用户空间时<h3 id="内核抢占"><a href="#内核抢占" class="headerlink" title="内核抢占"></a>内核抢占</h3></li>
</ul>
</li>
<li>只要调度是安全的，内核可以在任何时间抢占正在执行的任务</li>
<li>支持<ul>
<li>为每一个进程的thread_info引入preempt_count计数器，初值为0，每当使用锁的时候数值加1，释放锁的时候数值减1，数值为0时可以抢占。</li>
<li>need_resched被设置，同时preempt_count为0时，调度程序就会被调用</li>
</ul>
</li>
<li>发生时机<ul>
<li>中断处理程序正在执行，且返回内核空间之前</li>
<li>内核代码再一次具有可抢占性的时候</li>
<li>如果内核中的任务显示调用schedule()</li>
<li>如果内核中的任务阻塞（同样调用schedule())<h3 id="实时调度策略"><a href="#实时调度策略" class="headerlink" title="实时调度策略"></a>实时调度策略</h3></li>
</ul>
</li>
<li>两种调度策略：SCHED_FIFO和SCHED_RR</li>
<li>SCHED_FIFO<ul>
<li>处于可以运行状态的SCHED_FIFO级进程会比任何SCHED_NORMAL级的进程都先得到调度</li>
<li>一旦SCHED_FIFO级进程处于可执行状态，就会一直执行（可以被高优先级抢占），同级的SCHED_FIFO进程轮流执行，直到自己受阻塞或者显式地释放处理器为止</li>
</ul>
</li>
<li>SCHED_RR<ul>
<li>SCHED_RR与SCHED_FIFO大致相同</li>
<li>SCHED_RR是带时间片的SCHED_FIFO,时间片用于调度同一优先级<h3 id="处理器绑定"><a href="#处理器绑定" class="headerlink" title="处理器绑定"></a>处理器绑定</h3></li>
</ul>
</li>
<li>Linux提供强制的处理器绑定机制。</li>
<li>保存在task_strcut 的cpus_allowed位掩码，默认所有位被设置<h3 id="放弃处理器时间"><a href="#放弃处理器时间" class="headerlink" title="放弃处理器时间"></a>放弃处理器时间</h3></li>
<li>Linux通过sched_yield()系统调用，让进程显示地将处理其时间让给其他等待执行进程<h1 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h1><h2 id="内核通讯"><a href="#内核通讯" class="headerlink" title="内核通讯"></a>内核通讯</h2></li>
<li>Linux中<strong>系统调用</strong>是<strong>用户空间访问内核</strong>的<strong>唯一手段</strong><h2 id="POSIX、API、C库调用关系"><a href="#POSIX、API、C库调用关系" class="headerlink" title="POSIX、API、C库调用关系"></a>POSIX、API、C库调用关系</h2></li>
<li>应用程序–&gt; C库–&gt; 内核</li>
<li>Unix接口设计：“提供机制而不是策略”,机制：“需要提供什么样的功能”，策略：“怎样实现这些功能”<h2 id="系统调用-1"><a href="#系统调用-1" class="headerlink" title="系统调用"></a>系统调用</h2></li>
<li>通常通过C库中定义的函数调用来进行</li>
<li>系统调用出错的时候C库会把错误码写入<strong>errno</strong>全局变量，调用perror()库函数，可以把变量翻译成用户可以理解的错误字符串</li>
<li><p>getpid()系统调用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE0(getpid)&#123;</span><br><span class="line">    <span class="keyword">return</span> task_tgid_vnr(current);<span class="comment">//return current-&gt;tgid</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>SYSCALL_DEFINE0 只是一个宏，定义一个无参数的系统调用</li>
<li>SYSCALL_DEFINE<n>(functionName,param_1_type,param_1,type return_param)</n></li>
</ul>
</li>
<li><p>定义</p>
<ul>
<li><p>asmlinkage：编译指令，通知编译器仅从栈中提取该函数的参数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_getpid</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>命名：sys_functionName()</p>
<h3 id="系统调用号"><a href="#系统调用号" class="headerlink" title="系统调用号"></a>系统调用号</h3></li>
</ul>
</li>
<li>Linux中，每个系统调用被赋予一个系统调用号，一旦分配就不能再有任何变更</li>
<li>如果一个系统调用被删除，防止编译的代码出错</li>
<li>Linux有一个“未实现”系统调用<strong>sys_in_syscall()</strong>，它除了<strong>返回-ENOSYS</strong>不做任何事情，为错误的系统调用而设的。</li>
<li>系统调用表：sys_call_table（x86-64中，它定义于arch/i386/kernel/syscall_64.c<h3 id="系统调用性能"><a href="#系统调用性能" class="headerlink" title="系统调用性能"></a>系统调用性能</h3></li>
<li>Linux系统调用比许多操作系统执行要快（很多，指谁？），上下文切换时间较短，系统调用处理程序和每个系统调用本身就很简洁<h2 id="系统调用处理程序"><a href="#系统调用处理程序" class="headerlink" title="系统调用处理程序"></a>系统调用处理程序</h2></li>
<li>用户空间的程序<strong>无法直接执行内核代码</strong>，因此应用程序需要用某种方式通知系统，告诉内核自己需要执行一个系统调用。</li>
<li>策略：系统切换到内核态，代表应用程序在内核空间执行系统调用</li>
<li>通知内核机制：软中断<ul>
<li>通过引发一个异常来促使系统切换到内核态去执行异常处理程序，此时的异常处理程序实际上是系统调用处理程序。</li>
<li>在X86系统上预定义的软中断是中断号128,通过int $0x80指令触发该中断，该指令会触发一个异常导致系统切换到内核态并执行128号异常处理程序–system_call()<h3 id="指定恰当的系统调用"><a href="#指定恰当的系统调用" class="headerlink" title="指定恰当的系统调用"></a>指定恰当的系统调用</h3></li>
</ul>
</li>
<li>陷入内核的同时需要将系统调用号传给内核<ul>
<li>X86上，系统调用号是通过eax寄存器传递给内核的</li>
<li>system_call()函数<ul>
<li>通过传递给定的系统调用号与NR_syscalls做比较来检查有效性,如果大于等于 NR_syscalls，该函数返回-ENOSYS，否则执行响应的系统调用<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">call *<span class="title">sys_call_table</span><span class="params">(,%rax,<span class="number">8</span>)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h3><ul>
<li>最简单的方式：将参数传入寄存器中，x86-32系统上，ebx、ecx、edx、esi和edi按照顺序存放前5个参数，需要6个或者六个以上使，用一个单独的寄存器存放指向指向这些参数的用户地址<h2 id="系统调用实现"><a href="#系统调用实现" class="headerlink" title="系统调用实现"></a>系统调用实现</h2><h3 id="实现系统调用"><a href="#实现系统调用" class="headerlink" title="实现系统调用"></a>实现系统调用</h3></li>
<li>要点：“提供机制而不是策略”<h3 id="参数验证"><a href="#参数验证" class="headerlink" title="参数验证"></a>参数验证</h3></li>
<li>检查传入参数合法性<ul>
<li>I/O调用：文件描述符是否有效</li>
<li>进程相关：进程PID是否有效</li>
<li>资源访问：<ul>
<li>用户指针指向的内存属于用户空间</li>
<li>指针指向的内存区域在进程的地址空间里</li>
<li>进程不能绕过内存访问限制</li>
</ul>
</li>
</ul>
</li>
<li>定义系统调用实例<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE3(silly_copy,<span class="keyword">unsigned</span> <span class="keyword">long</span> *,src,<span class="keyword">unsigned</span> <span class="keyword">long</span> * dst,<span class="keyword">unsigned</span> <span class="keyword">long</span> len)&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> buf;</span><br><span class="line">  <span class="comment">//copy_from_user都是返回没有完成拷贝的字节</span></span><br><span class="line">  <span class="keyword">if</span>(copy_from_user(&amp;buf,src,len))&#123;</span><br><span class="line">      <span class="keyword">return</span> -EFAULT;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(copy_to_user(dst,&amp;buf,len))&#123;</span><br><span class="line">      <span class="keyword">return</span> -EFAULT;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="系统调用上下文"><a href="#系统调用上下文" class="headerlink" title="系统调用上下文"></a>系统调用上下文</h2><ul>
<li>系统在执行系统调用时处于<strong>进程上下文</strong></li>
<li>current执行当前任务，即引发系统调用的那个进程<h3 id="绑定系统调用"><a href="#绑定系统调用" class="headerlink" title="绑定系统调用"></a>绑定系统调用</h3></li>
<li><a href="https://syscalls.kernelgrok.com/" target="_blank" rel="noopener">Linux系统调用表</a></li>
<li>首先在系统调用表中加入一个表项，从0开始</li>
<li>对于所支持的各种体系结构，系统调用号都必须定义于\&lt;asm\/unistd.h>中</li>
<li>系统调用必须被编译成内核映像（放在kernel/下的一个相关文件中就行来了）</li>
<li>定义一个名为foo()的系统调用为例<ul>
<li>加入系统调用表（entry.s)(Linux5.4中x86系统调用表位置：arch/x86/entry/syscalls/syscall_64.tbl)</li>
<li>添加系统调用号(Linux5.4中x86系统调用号定义位置：arch/sh/include/uapi/asm/unistd_64.h）</li>
<li>编写系统调用<ul>
<li>用DEFINE\&lt;n>的宏定义（最后展开是一样的）<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">asmlinkage returnType <span class="title">funcName</span><span class="params">(type params)</span></span>&#123;</span><br><span class="line">  <span class="comment">// code </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="从用户空间访问系统调用"><a href="#从用户空间访问系统调用" class="headerlink" title="从用户空间访问系统调用"></a>从用户空间访问系统调用</h2><ul>
<li>库</li>
<li>系统调用宏形式,_syscall<em>n</em>()<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NR_open 5 _syscall3(long,open,const char*,filename,int,flags,int,mode)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="内核数据结构"><a href="#内核数据结构" class="headerlink" title="内核数据结构"></a>内核数据结构</h1><h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><ul>
<li><p>Linux链表不是将数据结构塞入链表，而是将链表节点塞入数据结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//链表结构</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>&#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">next</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">prev</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过宏container_of()我们可以很方便地从链表指针找到父结构中包含的任何变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fox</span> &#123;</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> tail_length;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> weight;</span><br><span class="line">  <span class="keyword">bool</span> is_fantastic;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Linux提供一系列操作链表API</p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><h2 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h2><h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2></li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="BenjaminYuan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="BenjaminYuan Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/08/jvm/" rel="next" title="JVM笔记">
                <i class="fa fa-chevron-left"></i> JVM笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/09/design-patterns/" rel="prev" title="design_patterns">
                design_patterns <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="BenjaminYuan">
            
              <p class="site-author-name" itemprop="name">BenjaminYuan</p>
              <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Benjaminyuan" title="GitHub &rarr; https://github.com/Benjaminyuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内核简介"><span class="nav-number">1.</span> <span class="nav-text">内核简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内核组成"><span class="nav-number">1.1.</span> <span class="nav-text">内核组成?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux内核和Unix内核的比较"><span class="nav-number">1.2.</span> <span class="nav-text">Linux内核和Unix内核的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微内核和单内核设计比较"><span class="nav-number">1.3.</span> <span class="nav-text">微内核和单内核设计比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux的优点"><span class="nav-number">1.3.1.</span> <span class="nav-text">Linux的优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux和Unix的差异"><span class="nav-number">1.4.</span> <span class="nav-text">Linux和Unix的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux内核版本"><span class="nav-number">1.5.</span> <span class="nav-text">Linux内核版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程管理"><span class="nav-number">2.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">2.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程描述符及任务结构"><span class="nav-number">2.2.</span> <span class="nav-text">进程描述符及任务结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分配进程描述符"><span class="nav-number">2.2.1.</span> <span class="nav-text">分配进程描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程描述符存放"><span class="nav-number">2.2.2.</span> <span class="nav-text">进程描述符存放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程状态"><span class="nav-number">2.2.3.</span> <span class="nav-text">进程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置当前进程状态"><span class="nav-number">2.2.4.</span> <span class="nav-text">设置当前进程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程上下文"><span class="nav-number">2.2.5.</span> <span class="nav-text">进程上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程家族树"><span class="nav-number">2.2.6.</span> <span class="nav-text">进程家族树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程创建"><span class="nav-number">2.2.7.</span> <span class="nav-text">进程创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写时拷贝"><span class="nav-number">2.2.8.</span> <span class="nav-text">写时拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fork"><span class="nav-number">2.2.9.</span> <span class="nav-text">fork()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vfork"><span class="nav-number">2.2.10.</span> <span class="nav-text">vfork()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程在Linux的实现"><span class="nav-number">2.3.</span> <span class="nav-text">线程在Linux的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建线程"><span class="nav-number">2.3.1.</span> <span class="nav-text">创建线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核线程"><span class="nav-number">2.3.2.</span> <span class="nav-text">内核线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程终结"><span class="nav-number">2.4.</span> <span class="nav-text">进程终结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程调度"><span class="nav-number">3.</span> <span class="nav-text">进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多任务"><span class="nav-number">3.1.</span> <span class="nav-text">多任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux的进程调度"><span class="nav-number">3.2.</span> <span class="nav-text">Linux的进程调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略"><span class="nav-number">3.3.</span> <span class="nav-text">策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O消耗型和处理器消耗型的进程"><span class="nav-number">3.3.1.</span> <span class="nav-text">I/O消耗型和处理器消耗型的进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程优先级"><span class="nav-number">3.3.2.</span> <span class="nav-text">进程优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间片"><span class="nav-number">3.3.3.</span> <span class="nav-text">时间片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux调度算法"><span class="nav-number">3.4.</span> <span class="nav-text">Linux调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调度器类"><span class="nav-number">3.4.1.</span> <span class="nav-text">调度器类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux调度的实现"><span class="nav-number">3.5.</span> <span class="nav-text">Linux调度的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间记账"><span class="nav-number">3.5.1.</span> <span class="nav-text">时间记账</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程选择"><span class="nav-number">3.5.2.</span> <span class="nav-text">进程选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度器入口"><span class="nav-number">3.5.3.</span> <span class="nav-text">调度器入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡眠和唤醒"><span class="nav-number">3.5.4.</span> <span class="nav-text">睡眠和唤醒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抢占和上下文切换"><span class="nav-number">3.6.</span> <span class="nav-text">抢占和上下文切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户抢占"><span class="nav-number">3.6.1.</span> <span class="nav-text">用户抢占</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核抢占"><span class="nav-number">3.6.2.</span> <span class="nav-text">内核抢占</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实时调度策略"><span class="nav-number">3.6.3.</span> <span class="nav-text">实时调度策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理器绑定"><span class="nav-number">3.6.4.</span> <span class="nav-text">处理器绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放弃处理器时间"><span class="nav-number">3.6.5.</span> <span class="nav-text">放弃处理器时间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统调用"><span class="nav-number">4.</span> <span class="nav-text">系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内核通讯"><span class="nav-number">4.1.</span> <span class="nav-text">内核通讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POSIX、API、C库调用关系"><span class="nav-number">4.2.</span> <span class="nav-text">POSIX、API、C库调用关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用-1"><span class="nav-number">4.3.</span> <span class="nav-text">系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统调用号"><span class="nav-number">4.3.1.</span> <span class="nav-text">系统调用号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统调用性能"><span class="nav-number">4.3.2.</span> <span class="nav-text">系统调用性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用处理程序"><span class="nav-number">4.4.</span> <span class="nav-text">系统调用处理程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定恰当的系统调用"><span class="nav-number">4.4.1.</span> <span class="nav-text">指定恰当的系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数传递"><span class="nav-number">4.4.2.</span> <span class="nav-text">参数传递</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用实现"><span class="nav-number">4.5.</span> <span class="nav-text">系统调用实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现系统调用"><span class="nav-number">4.5.1.</span> <span class="nav-text">实现系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数验证"><span class="nav-number">4.5.2.</span> <span class="nav-text">参数验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用上下文"><span class="nav-number">4.6.</span> <span class="nav-text">系统调用上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定系统调用"><span class="nav-number">4.6.1.</span> <span class="nav-text">绑定系统调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从用户空间访问系统调用"><span class="nav-number">4.7.</span> <span class="nav-text">从用户空间访问系统调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内核数据结构"><span class="nav-number">5.</span> <span class="nav-text">内核数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">5.1.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">5.2.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#映射"><span class="nav-number">5.3.</span> <span class="nav-text">映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树"><span class="nav-number">5.4.</span> <span class="nav-text">二叉树</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BenjaminYuan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
