<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一些常见的Java面试问题">
<meta name="keywords" content="JavaReview">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaReviewQuestion">
<meta property="og:url" content="http://yoursite.com/2019/02/28/JavaReviewQuestion/index.html">
<meta property="og:site_name" content="Benji&#39;blog">
<meta property="og:description" content="一些常见的Java面试问题">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-14T01:41:59.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaReviewQuestion">
<meta name="twitter:description" content="一些常见的Java面试问题">






  <link rel="canonical" href="http://yoursite.com/2019/02/28/JavaReviewQuestion/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaReviewQuestion | Benji'blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Benji'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不坠青云之志</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">21</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/28/JavaReviewQuestion/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BenjaminYuan">
      <meta itemprop="description" content="记录生活点滴">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benji'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaReviewQuestion
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-28 16:59:52" itemprop="dateCreated datePublished" datetime="2019-02-28T16:59:52+08:00">2019-02-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-14 09:41:59" itemprop="dateModified" datetime="2019-04-14T09:41:59+08:00">2019-04-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/JavaForJob/" itemprop="url" rel="index"><span itemprop="name">JavaForJob</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一些常见的Java面试问题"><a href="#一些常见的Java面试问题" class="headerlink" title="一些常见的Java面试问题"></a>一些常见的Java面试问题</h2><a id="more"></a>
<h3 id="操作系统中-heap-和-stack-的区别"><a href="#操作系统中-heap-和-stack-的区别" class="headerlink" title="操作系统中 heap 和 stack 的区别"></a>操作系统中 heap 和 stack 的区别</h3><ul>
<li>栈:由操作系统自动分配释放，存放函数的参数值，局部变量的值等。</li>
<li>堆:一般由程序员分配释放，若程序员不释放，程序结束后OS自动回收</li>
<li>栈使用的是一级缓存，堆使用的是二级缓存。<h3 id="什么是基于注解的切面实现"><a href="#什么是基于注解的切面实现" class="headerlink" title="什么是基于注解的切面实现"></a>什么是基于注解的切面实现</h3></li>
<li>使用注解的方式实现面向切面编程(AOP),可以在某个方法执行或者执行后插入一些代码<h3 id="什么是-对象-关系-映射集成模块"><a href="#什么是-对象-关系-映射集成模块" class="headerlink" title="什么是 对象/关系 映射集成模块"></a>什么是 对象/关系 映射集成模块</h3></li>
<li>对象关系映射(Object Relational Mapping)即:ORM。</li>
<li>将面向对象程序中的对象持久化到关系数据库中。<h3 id="Java反射机制"><a href="#Java反射机制" class="headerlink" title="Java反射机制"></a>Java反射机制</h3></li>
<li>Java反射机制是在运行状态中，对于任意一个实体类，都能够获得类的所有属性和方法</li>
<li>对于对象，可以调用它的任意方法和属性。<br>##DataBase<h3 id="索引的一篇文章"><a href="#索引的一篇文章" class="headerlink" title="索引的一篇文章"></a><a href="https://www.kancloud.cn/kancloud/theory-of-mysql-index/41845" target="_blank" rel="noopener">索引的一篇文章</a></h3><h3 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h3></li>
<li>数据库事务四大的特性</li>
<li>原子性(Atomicity)</li>
<li>一致性(Consistency)</li>
<li>独立性(Isolation)</li>
<li>持久性(Durability)<h3 id="索引的类型"><a href="#索引的类型" class="headerlink" title="索引的类型"></a>索引的类型</h3><ul>
<li>哈希索引</li>
<li>B_tree</li>
<li>Full-text索引<h3 id="主键和唯一索引的区别"><a href="#主键和唯一索引的区别" class="headerlink" title="主键和唯一索引的区别"></a>主键和唯一索引的区别</h3></li>
</ul>
</li>
<li>主键是一种约束，唯一索引是一种索引</li>
<li>主键唯一标识一列，索引用于优化查找<h3 id="索引的优点"><a href="#索引的优点" class="headerlink" title="索引的优点"></a>索引的优点</h3><ul>
<li>加快了数据检索的速度，减少查询时间<h3 id="索引的缺点"><a href="#索引的缺点" class="headerlink" title="索引的缺点"></a>索引的缺点</h3></li>
<li>创建索引需要耗费时间</li>
<li>索引需要占据物理空间</li>
<li><h3 id="mysql事务级别"><a href="#mysql事务级别" class="headerlink" title="mysql事务级别"></a>mysql事务级别</h3></li>
<li>read uncommitted –&gt;脏读</li>
<li>read commited –&gt;不可重复读，防脏读，存在幻读</li>
<li>repeatable read,用户当前会话可以重复读，就是每次读取的结果都相同，不管其他事务有没有提交</li>
<li>serializable 串行化<h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3></li>
<li><a href="https://www.cnblogs.com/blueoverflow/p/4714470.html" target="_blank" rel="noopener">博客</a><h3 id="mysql引擎"><a href="#mysql引擎" class="headerlink" title="mysql引擎"></a>mysql引擎</h3></li>
<li>MyISAM较高的插入，查询速度，担不支持事务，B+tree作为索引结构，索引文件仅仅保存地址</li>
<li>InnoDB,支持事务，行锁定和外键。数据文件本身就是索引文件</li>
<li>Memory储存引擎，内存</li>
<li>Archive<h3 id="BTree和B-Tree"><a href="#BTree和B-Tree" class="headerlink" title="BTree和B+Tree"></a>BTree和B+Tree</h3></li>
<li><h3 id="BS和CS的联系和区别"><a href="#BS和CS的联系和区别" class="headerlink" title="BS和CS的联系和区别"></a>BS和CS的联系和区别</h3></li>
</ul>
</li>
<li>C/S:Client/Server,一般用于小范围的网络环境</li>
<li>B/S:Brower/Server，建立在广域网的基础上<h3 id="Cookie-和-Session的区别"><a href="#Cookie-和-Session的区别" class="headerlink" title="Cookie 和 Session的区别"></a>Cookie 和 Session的区别</h3></li>
<li>Cookie是服务器在本地机器存储的小段文本并随每段请求发送至同一个服务器。</li>
<li>Session是一种服务器端的机制，服务器使用的一种类似于散列表的结构，当程序需要为某个客户端的请求创建一个session时，服务器首先检查这个客户端的请求里是否已包含了一个session标识（称为session id),保存这个session id的方式可以采用cookie，这样在交互过程中浏览器可以自动的按照规则把这个标识发挥给服务器</li>
<li>Cookie存储在客户端阅读器中，对客户端是可见的，客户端的一些程序可能会窥探、复制以至修正Cookie中的内容。而Session存储在服务器上，对客户端是透明的，不存在敏感信息泄露的风险</li>
<li>JWT可以替代session，cookie的传统认证方式<h3 id="fail-fast-与-fail-safe-机制有什么区别"><a href="#fail-fast-与-fail-safe-机制有什么区别" class="headerlink" title="fail-fast 与 fail-safe 机制有什么区别"></a>fail-fast 与 fail-safe 机制有什么区别</h3></li>
<li>Collection类在遍历时，被修改的时候会出现（单线程和多线程都可能出现）CurrentModificationException</li>
<li>fail-safe任何对集合结构的修改都会在一个<strong>复制</strong>的集合上进行修改，因此不会抛出ConcurrentModificationException</li>
</ul>
<h3 id="GET和POST的区别"><a href="#GET和POST的区别" class="headerlink" title="GET和POST的区别"></a>GET和POST的区别</h3><ul>
<li>GET是向服务器获取资源，只能通过Url的queryString来限制</li>
<li>而POST是将参数放在request body里</li>
<li>GET会退是无害的，POST会从新提交请求</li>
<li>GET只支持url编码，POST支持多种编码方式</li>
<li>Get只接受ASCII字符，POST没有限制</li>
<li>GET有长度限制</li>
<li><a href="https://www.oschina.net/news/77354/http-get-post-different" target="_blank" rel="noopener"> 开源中国社区的一篇文章 [http://www.oschina.net]</a><h3 id="interface和abstract类的区别"><a href="#interface和abstract类的区别" class="headerlink" title="interface和abstract类的区别"></a>interface和abstract类的区别</h3></li>
<li>抽象类和接口都不能够被实例化，但可以定义抽象类和接口类型的应用</li>
<li>一个类如果继承了某个抽象类或者实现了某个接口都需要对其中的抽象方法全部进行实现，否则该类仍然需要被声明为抽象类</li>
<li>法的类必须被声明为抽象类，而抽象类未必要有抽象方法。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">interface</th>
<th style="text-align:center">abstract类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">implement实现接口</td>
<td style="text-align:center">extends 继承类</td>
</tr>
<tr>
<td style="text-align:center">不能定义构造器</td>
<td style="text-align:center">可以有构造器</td>
</tr>
<tr>
<td style="text-align:center">方法全部都是抽象方法</td>
<td style="text-align:center">可以有抽象方法和具体方法</td>
</tr>
<tr>
<td style="text-align:center">定义的成员变量实际上都是常量</td>
<td style="text-align:center">可以定义成员变量</td>
</tr>
<tr>
<td style="text-align:center">成员全是public</td>
<td style="text-align:center">成员可以是private，默认，protected，public</td>
</tr>
</tbody>
</table>
<h3 id="IOC的优点是什么"><a href="#IOC的优点是什么" class="headerlink" title="IOC的优点是什么"></a>IOC的优点是什么</h3><ul>
<li>降低计算机代码之间的耦合度。</li>
<li>资源集中管理，实现资源的可配置和易管理<h3 id="IO-和-NIO的区别，NIO优点"><a href="#IO-和-NIO的区别，NIO优点" class="headerlink" title="IO 和 NIO的区别，NIO优点"></a>IO 和 NIO的区别，NIO优点</h3></li>
<li>IO是面向流的，而NIO是面对缓冲区的。</li>
<li><a href="https://www.cnblogs.com/xiaoxi/p/6576588.html" target="_blank" rel="noopener">cnblog的一篇文章</a><h3 id="什么是竞态条件，死锁？-举个例子说明。"><a href="#什么是竞态条件，死锁？-举个例子说明。" class="headerlink" title="什么是竞态条件，死锁？ 举个例子说明。"></a>什么是竞态条件，死锁？ 举个例子说明。</h3></li>
<li>单两个线程竞争同一个资源时，如果对资源的访问顺序敏感，就称为存在竞态条件。</li>
<li>导致竞态条件发生的代码区称作临界区。在临界区中使用适当的同步就可以避免竞态条件。临界区实现方法有两种，一种是用synchronized，一种是用Lock显式锁实现</li>
<li>如:代码中对一个类变量进行add操作就可能出现问题。(+不是一个原子性的操作)</li>
<li>死锁:两个线程都等待对方释放相应的对象锁<h3 id="MVC的各个部分都有那些技术来实现-如何实现"><a href="#MVC的各个部分都有那些技术来实现-如何实现" class="headerlink" title="MVC的各个部分都有那些技术来实现?如何实现?"></a>MVC的各个部分都有那些技术来实现?如何实现?</h3></li>
<li>M：hibernate/mybatis/ibatis</li>
<li>C：severlet/struts/spring action</li>
<li>V：jsp/FreeMarker/tails/taglib/EL/Velocity<h3 id="RPC-通信和-RMI-区别"><a href="#RPC-通信和-RMI-区别" class="headerlink" title="RPC 通信和 RMI 区别"></a>RPC 通信和 RMI 区别</h3></li>
<li><a href="https://blog.csdn.net/shan9liang/article/details/8995023" target="_blank" rel="noopener">博客</a> <h3 id="WEB容器"><a href="#WEB容器" class="headerlink" title="WEB容器"></a>WEB容器</h3></li>
<li><a href="https://dbaplus.cn/news-134-1649-1.html" target="_blank" rel="noopener">又是一篇好文章</a><h3 id="servlet的生命周期"><a href="#servlet的生命周期" class="headerlink" title="servlet的生命周期"></a>servlet的生命周期</h3></li>
<li>init():只被调用一次，servlet创建的时候被调用</li>
<li>service(): 处理来自客户端的请求</li>
<li>destroy():用来关闭数据库，停止后台线程等清理活动。</li>
</ul>
<h3 id="Java正则表达式"><a href="#Java正则表达式" class="headerlink" title="Java正则表达式"></a>Java正则表达式</h3><ul>
<li>import java.util.regex.*;</li>
<li><a href="http://www.runoob.com/java/java-regular-expressions.html" target="_blank" rel="noopener">正则表达式</a></li>
</ul>
<h3 id="什么是懒加载（Lazy-Loading）"><a href="#什么是懒加载（Lazy-Loading）" class="headerlink" title="什么是懒加载（Lazy Loading）"></a>什么是懒加载（Lazy Loading）</h3><ul>
<li>即延迟加载</li>
<li>减少网络压力</li>
</ul>
<h3 id="伪递归"><a href="#伪递归" class="headerlink" title="伪递归"></a>伪递归</h3><ul>
<li>在函数执行的最后执行自身，将得到的结果交个子函数就行了，自身计算已经完成;</li>
<li>Java不支持自动优化尾递归</li>
</ul>
<h3 id="什么是控制反转（Inversion-of-Control）与依赖注入（Dependency-Injection"><a href="#什么是控制反转（Inversion-of-Control）与依赖注入（Dependency-Injection" class="headerlink" title="什么是控制反转（Inversion of Control）与依赖注入（Dependency Injection"></a>什么是控制反转（Inversion of Control）与依赖注入（Dependency Injection</h3><ul>
<li>IOC是一种编程设计原则，减少代码之间的耦合度，借助第三方实现依赖的注入。</li>
<li>IOC是思想，依赖注入是设计模式</li>
</ul>
<h3 id="Java内存和JVM模型"><a href="#Java内存和JVM模型" class="headerlink" title="Java内存和JVM模型"></a>Java内存和JVM模型</h3><ul>
<li><a href="https://www.hollischuang.com/archives/2509" target="_blank" rel="noopener">转载自Hollis</a></li>
</ul>
<h3 id="finalize关键字"><a href="#finalize关键字" class="headerlink" title="finalize关键字"></a>finalize关键字</h3><ul>
<li>finalize()方法: 在垃圾收集器将对象从内存中清楚出去之前做必要的清理工作(只有在该对象没有被引用时调用，且只执行一次</li>
<li>finalize()时Object对象的方法，但是没有实现，可以Override;</li>
</ul>
<h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><ul>
<li>可见性，但不具备原子性，适用于读操作远大于写操作</li>
<li>volatile修饰的变量被修改时所有使用到此变量的线程都立即能够看到变化。</li>
<li>内存屏蔽，防止指令重排</li>
</ul>
<h3 id="transient"><a href="#transient" class="headerlink" title="transient"></a>transient</h3><ul>
<li>只能修饰成员变量！！！</li>
<li>用户自定义的类变量，需要实现serilizable接口才能被transient修饰</li>
<li>被transient修饰的变量不能被序列化</li>
</ul>
<h3 id="equal和‘-’区别"><a href="#equal和‘-’区别" class="headerlink" title="equal和‘==’区别"></a>equal和‘==’区别</h3><ul>
<li>如果对象是从超类Object继承的equal方法时，两者完全等效。</li>
<li>要比较内容需要自己重写equal内容</li>
</ul>
<h3 id="Java-switch-语句可以用的类型"><a href="#Java-switch-语句可以用的类型" class="headerlink" title="Java switch 语句可以用的类型"></a>Java switch 语句可以用的类型</h3><ul>
<li>byte，char, short,int以及他们的包装类</li>
<li>Long, float,double,boolean以及他们的包装类时不可以的。</li>
<li>枚举类型可以用于switch,但是Java5.0（1.5）版本以上</li>
</ul>
<h3 id="a-a-b-与-a-b-的区别？"><a href="#a-a-b-与-a-b-的区别？" class="headerlink" title="a = a + b 与 a += b 的区别？"></a>a = a + b 与 a += b 的区别？</h3><ul>
<li>a = a+b,不会进行类型转化，为了避免出错需要显式类型转换</li>
<li>a+=b会进行转化。</li>
</ul>
<h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><h3 id="javaSpring-bean的管理方式"><a href="#javaSpring-bean的管理方式" class="headerlink" title="javaSpring bean的管理方式"></a>javaSpring bean的管理方式</h3><ul>
<li>Singleton :每个容器只有一个bean实例</li>
<li>prototype :为每一个bean请求提供一个实例</li>
<li>request : 为每个请求创建一个实例</li>
<li>session :为每个session</li>
<li>global-session<h3 id="Spring注解的方式"><a href="#Spring注解的方式" class="headerlink" title="Spring注解的方式"></a>Spring注解的方式</h3></li>
<li>基于xml</li>
<li>Java配置类</li>
<li>注解<h3 id="Spring的生命周期"><a href="#Spring的生命周期" class="headerlink" title="Spring的生命周期"></a>Spring的生命周期</h3></li>
</ul>
<ol>
<li>实例化</li>
<li>填充属性</li>
<li>调用BeanNameAware的setBeanName()方法</li>
<li>调用BeanFactoryAware的setBeanFactory()</li>
<li>调用ApplicationContextAware的setApplicationContext()方法</li>
<li>BeanProcessor的预初始化方法</li>
<li>调用InitializingBean的afterPropertiesSet()</li>
<li>调用自定义的初始化方法</li>
<li>调用BeanPostProcessor的初始化方法</li>
<li>调用DisposableBean的destroy()方法</li>
<li>调用自定义的销毁方法</li>
</ol>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="查看当前系统启动时间"><a href="#查看当前系统启动时间" class="headerlink" title="查看当前系统启动时间"></a>查看当前系统启动时间</h3><ul>
<li>top</li>
<li>w</li>
<li>uptime </li>
<li><h3 id="fg-bg-ctrl-z-jobs"><a href="#fg-bg-ctrl-z-jobs" class="headerlink" title="fg,bg,ctrl+z,jobs"></a>fg,bg,ctrl+z,jobs</h3></li>
<li>fg +作业号，将后台程序调度到前台</li>
<li>bg 与fg相反</li>
<li>ctrl+z将程序挂起</li>
<li>jobs查看正在运行的任务<h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3></li>
<li>-c:compress，打包</li>
<li>-x:extract, 提取</li>
<li>-g:gzip，提取或压缩</li>
<li>-j:bzip2，提取或压缩</li>
<li>-v:verbose(详细)，显示指令执行过程</li>
<li>-f:指定提取或压缩后的文件名以及位置<h3 id="软链接和硬链接"><a href="#软链接和硬链接" class="headerlink" title="软链接和硬链接"></a>软链接和硬链接</h3></li>
<li>硬链接和文件本身的inode号是一样的</li>
<li>相当于软链接是保存链一个绝对路径</li>
</ul>
<h2 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h2><h3 id="Linux查看进程命令"><a href="#Linux查看进程命令" class="headerlink" title="Linux查看进程命令"></a>Linux查看进程命令</h3><ul>
<li>processes Statistic</li>
<li>ps -aux 查看系统所有的进程</li>
<li>ps -IA 查看所有系统的数据</li>
<li>pa axif 连通部分进程树状态</li>
<li>pstree </li>
<li>top<br>###进程的状态</li>
<li>创建</li>
<li>就绪</li>
<li>阻塞</li>
<li>执行</li>
<li>终止<br><a href="/images/status.png"></a><h3 id="进程间通讯"><a href="#进程间通讯" class="headerlink" title="进程间通讯"></a>进程间通讯</h3></li>
<li>信号量</li>
<li>信号</li>
<li>管道</li>
<li>socket</li>
<li>消息队列</li>
<li>共享内存(最快)</li>
<li>文件锁<h3 id="进程间的比较"><a href="#进程间的比较" class="headerlink" title="进程间的比较"></a>进程间的比较</h3></li>
<li>管道：速度慢，容量有限，只有父子进程能通讯</li>
<li>FIFO：任何进程间都能通讯，但速度慢</li>
<li>消息队列：容量受到系统限制，且要注意第一次读的时候，要考虑上一次没有读完数据的问题</li>
<li>信号量：不能传递复杂消息，只能用来同步</li>
<li>共享内存区：能够很容易控制容量，速度快，但要保持同步，比如一个进程在写的时候，另一个进程要注意读写的问题，相当于线程中的线程安全，当然，共享内存区同样可以用作线程间通讯，不过没这个必要，线程间本来就已经共享了同一进程内的一块内存</li>
</ul>
<h3 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h3><ul>
<li>进程是操作系统资源分配的基本单位，</li>
<li>而线程是任务调度和执行的基本单位</li>
<li>进程有独立的代码和数据空间，线程没有，线程切换开销小<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><h3 id="锁的种类"><a href="#锁的种类" class="headerlink" title="锁的种类"></a>锁的种类</h3></li>
<li><h3 id="synchronized锁"><a href="#synchronized锁" class="headerlink" title="synchronized锁"></a>synchronized锁</h3></li>
<li>互斥锁: 一次只允许一个线程进入被锁住的代码块</li>
<li>作用对象：方法块，代码块</li>
<li>内置锁/监视器锁，Java每一个对象都有一个内置锁，synchronized使用的是对象内置锁来锁定代码块</li>
<li>可见行，原子性</li>
<li>monitorenter, monitorexit </li>
<li>修饰静态变量获得的是类锁，其他是对象锁，对象锁和类锁是不冲突的</li>
<li>可重入: 锁的持有者是“线程”</li>
<li>释放: 不会出现死锁，自动释放锁，或者异常时会自动释放</li>
</ul>
<h3 id="乐观锁-amp-amp-悲观锁"><a href="#乐观锁-amp-amp-悲观锁" class="headerlink" title="乐观锁&amp;&amp;悲观锁"></a>乐观锁&amp;&amp;悲观锁</h3><ul>
<li>乐观锁：在使用数据时候不会添加锁 CAS(Java Autmtic 类)</li>
<li>悲观锁: 在使用数据时不管怎么样先加锁<h3 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h3>##网络协议<h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3></li>
<li>ICMP(internet Control Message Protocol)<h3 id="http和https的区别"><a href="#http和https的区别" class="headerlink" title="http和https的区别"></a>http和https的区别</h3></li>
<li>http = http+ssl</li>
<li>http端口80，https端口443</li>
<li>http为明文传输</li>
<li>https过程：<pre><code>* 客户端请求公钥，同时验证公钥
* 验证成功，客户端通过公钥加密客户端的生成的随机值，通过这个随机值进行加密解密
</code></pre></li>
<li>https会是页面加载时间延长50%，增加10%～20%的耗电<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3></li>
<li>三次握手目的：信息对等和防止超时;</li>
<li>四次握手目的</li>
<li>TCP连接断开过程：<br>1、客户端TCP模块在收到应用程序的通知后，发送FIN，seq=x。<br>2、服务器收到FIN报文段，发送ACK，确认号=x+1，并且通知应用程序客户端关闭了连接。客户端收到ACK报文段。<br>3、服务器端的应用程序通知TCP关闭连接，服务器端TCP发送FIN+ACK，seq=y，确认号=x+1（这里ACK只是一般性的捎带ACK，TCP总是这样，以增强健壮性，反正也不费力气，从原理上说，对连接断开不是必须的）。<br>4、客户端收到FIN+ACK报文段后，发送ACK，确认号y+1。服务器收到ACK报文段后，连接断开。<br>  第二步是不能省略的<br>  因为，第二步中，服务器端通知应用程序并获得反馈信息可能需要可观的时间，这可能涉及人机交互操作，也可能服务器应用层暂时还不想关闭连接。第二步结束后，服务器还可以继续通过这条连接发送数据给客户端，客户端已经不能发送数据了，但是仍然可以回复ACK。第二步中服务器立即发送确认是为了防止客户端重传FIN报文。<h3 id="jdbc"><a href="#jdbc" class="headerlink" title="jdbc"></a>jdbc</h3><h2 id="连接代码"><a href="#连接代码" class="headerlink" title="连接代码"></a>连接代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">String url=<span class="string">"jdbc:mysql://localhost:3306/dbname?useSSL=false"</span>;</span><br><span class="line">String user=<span class="string">"root"</span>;</span><br><span class="line">String password=<span class="string">"password"</span>;</span><br><span class="line">String Driver=<span class="string">"com.mysql.jdbc.dirver"</span>;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">   Class.forName(Driver);</span><br><span class="line">  Connection conn = DriveManager.getConnecttion(url,user,paswword);</span><br><span class="line">  Statement st = conn.createStatement();</span><br><span class="line">  ResultSet  rs = st.excuteQuery(sql);</span><br><span class="line">  <span class="comment">//sql为sql的字符串形式</span></span><br><span class="line">  String sql = <span class="string">"UPDATE EMPLOYEES SET SALARY = ? WHERE ID = ? "</span></span><br><span class="line">  PrepareStatement psmt = conn.PrepareStatement(sql);</span><br><span class="line">  psmt.setInt(index,value);</span><br><span class="line">  psmt.setString();</span><br><span class="line">  psmt.excute();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="hashcode"><a href="#hashcode" class="headerlink" title="hashcode"></a>hashcode</h3><ul>
<li>默认为内存地址</li>
<li>在需要hashcode时，要重写equals和hashcode方法<h3 id="CDN原理"><a href="#CDN原理" class="headerlink" title="CDN原理"></a>CDN原理</h3></li>
<li>CDN是构建在网络之上的内容分发网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN的关键技术主要有内容存储和分发技术。</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="BenjaminYuan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="BenjaminYuan Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaReview/" rel="tag"># JavaReview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/network/" rel="next" title="network">
                <i class="fa fa-chevron-left"></i> network
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/algorithms/" rel="prev" title="algorithms">
                algorithms <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="BenjaminYuan">
            
              <p class="site-author-name" itemprop="name">BenjaminYuan</p>
              <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Benjaminyuan" title="GitHub &rarr; https://github.com/Benjaminyuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常见的Java面试问题"><span class="nav-number">1.</span> <span class="nav-text">一些常见的Java面试问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统中-heap-和-stack-的区别"><span class="nav-number">1.1.</span> <span class="nav-text">操作系统中 heap 和 stack 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是基于注解的切面实现"><span class="nav-number">1.2.</span> <span class="nav-text">什么是基于注解的切面实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-对象-关系-映射集成模块"><span class="nav-number">1.3.</span> <span class="nav-text">什么是 对象/关系 映射集成模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java反射机制"><span class="nav-number">1.4.</span> <span class="nav-text">Java反射机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的一篇文章"><span class="nav-number">1.5.</span> <span class="nav-text">索引的一篇文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACID"><span class="nav-number">1.6.</span> <span class="nav-text">ACID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的类型"><span class="nav-number">1.7.</span> <span class="nav-text">索引的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主键和唯一索引的区别"><span class="nav-number">1.8.</span> <span class="nav-text">主键和唯一索引的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的优点"><span class="nav-number">1.9.</span> <span class="nav-text">索引的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的缺点"><span class="nav-number">1.10.</span> <span class="nav-text">索引的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql事务级别"><span class="nav-number">1.11.</span> <span class="nav-text">mysql事务级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join"><span class="nav-number">1.12.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql引擎"><span class="nav-number">1.13.</span> <span class="nav-text">mysql引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BTree和B-Tree"><span class="nav-number">1.14.</span> <span class="nav-text">BTree和B+Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BS和CS的联系和区别"><span class="nav-number">1.15.</span> <span class="nav-text">BS和CS的联系和区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie-和-Session的区别"><span class="nav-number">1.16.</span> <span class="nav-text">Cookie 和 Session的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fail-fast-与-fail-safe-机制有什么区别"><span class="nav-number">1.17.</span> <span class="nav-text">fail-fast 与 fail-safe 机制有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET和POST的区别"><span class="nav-number">1.18.</span> <span class="nav-text">GET和POST的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interface和abstract类的区别"><span class="nav-number">1.19.</span> <span class="nav-text">interface和abstract类的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC的优点是什么"><span class="nav-number">1.20.</span> <span class="nav-text">IOC的优点是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO-和-NIO的区别，NIO优点"><span class="nav-number">1.21.</span> <span class="nav-text">IO 和 NIO的区别，NIO优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是竞态条件，死锁？-举个例子说明。"><span class="nav-number">1.22.</span> <span class="nav-text">什么是竞态条件，死锁？ 举个例子说明。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC的各个部分都有那些技术来实现-如何实现"><span class="nav-number">1.23.</span> <span class="nav-text">MVC的各个部分都有那些技术来实现?如何实现?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC-通信和-RMI-区别"><span class="nav-number">1.24.</span> <span class="nav-text">RPC 通信和 RMI 区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB容器"><span class="nav-number">1.25.</span> <span class="nav-text">WEB容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#servlet的生命周期"><span class="nav-number">1.26.</span> <span class="nav-text">servlet的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java正则表达式"><span class="nav-number">1.27.</span> <span class="nav-text">Java正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是懒加载（Lazy-Loading）"><span class="nav-number">1.28.</span> <span class="nav-text">什么是懒加载（Lazy Loading）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪递归"><span class="nav-number">1.29.</span> <span class="nav-text">伪递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是控制反转（Inversion-of-Control）与依赖注入（Dependency-Injection"><span class="nav-number">1.30.</span> <span class="nav-text">什么是控制反转（Inversion of Control）与依赖注入（Dependency Injection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java内存和JVM模型"><span class="nav-number">1.31.</span> <span class="nav-text">Java内存和JVM模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finalize关键字"><span class="nav-number">1.32.</span> <span class="nav-text">finalize关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile"><span class="nav-number">1.33.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transient"><span class="nav-number">1.34.</span> <span class="nav-text">transient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equal和‘-’区别"><span class="nav-number">1.35.</span> <span class="nav-text">equal和‘==’区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-switch-语句可以用的类型"><span class="nav-number">1.36.</span> <span class="nav-text">Java switch 语句可以用的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-a-b-与-a-b-的区别？"><span class="nav-number">1.37.</span> <span class="nav-text">a = a + b 与 a += b 的区别？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring"><span class="nav-number">2.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#javaSpring-bean的管理方式"><span class="nav-number">2.1.</span> <span class="nav-text">javaSpring bean的管理方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring注解的方式"><span class="nav-number">2.2.</span> <span class="nav-text">Spring注解的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring的生命周期"><span class="nav-number">2.3.</span> <span class="nav-text">Spring的生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">3.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前系统启动时间"><span class="nav-number">3.1.</span> <span class="nav-text">查看当前系统启动时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fg-bg-ctrl-z-jobs"><span class="nav-number">3.2.</span> <span class="nav-text">fg,bg,ctrl+z,jobs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar"><span class="nav-number">3.3.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软链接和硬链接"><span class="nav-number">3.4.</span> <span class="nav-text">软链接和硬链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多进程"><span class="nav-number">4.</span> <span class="nav-text">多进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux查看进程命令"><span class="nav-number">4.1.</span> <span class="nav-text">Linux查看进程命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通讯"><span class="nav-number">4.2.</span> <span class="nav-text">进程间通讯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间的比较"><span class="nav-number">4.3.</span> <span class="nav-text">进程间的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程和线程的区别"><span class="nav-number">4.4.</span> <span class="nav-text">进程和线程的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁"><span class="nav-number">5.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#锁的种类"><span class="nav-number">5.1.</span> <span class="nav-text">锁的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized锁"><span class="nav-number">5.2.</span> <span class="nav-text">synchronized锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乐观锁-amp-amp-悲观锁"><span class="nav-number">5.3.</span> <span class="nav-text">乐观锁&amp;&amp;悲观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库连接池"><span class="nav-number">5.4.</span> <span class="nav-text">数据库连接池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping"><span class="nav-number">5.5.</span> <span class="nav-text">ping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http和https的区别"><span class="nav-number">5.6.</span> <span class="nav-text">http和https的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">5.7.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jdbc"><span class="nav-number">5.8.</span> <span class="nav-text">jdbc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接代码"><span class="nav-number">6.</span> <span class="nav-text">连接代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hashcode"><span class="nav-number">6.1.</span> <span class="nav-text">hashcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CDN原理"><span class="nav-number">6.2.</span> <span class="nav-text">CDN原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BenjaminYuan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
