<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="操作系统学习笔记">
<meta name="keywords" content="os">
<meta property="og:type" content="article">
<meta property="og:title" content="OS">
<meta property="og:url" content="http://yoursite.com/2020/01/01/OS/index.html">
<meta property="og:site_name" content="Benji&#39;blog">
<meta property="og:description" content="操作系统学习笔记">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/01/01/images/os_process_change.png">
<meta property="og:updated_time" content="2020-03-05T05:50:44.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS">
<meta name="twitter:description" content="操作系统学习笔记">
<meta name="twitter:image" content="http://yoursite.com/2020/01/01/images/os_process_change.png">






  <link rel="canonical" href="http://yoursite.com/2020/01/01/OS/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OS | Benji'blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Benji'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不坠青云之志</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">25</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/OS/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BenjaminYuan">
      <meta itemprop="description" content="记录生活点滴">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benji'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-01 13:39:52" itemprop="dateCreated datePublished" datetime="2020-01-01T13:39:52+08:00">2020-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-05 13:50:44" itemprop="dateModified" datetime="2020-03-05T13:50:44+08:00">2020-03-05</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>操作系统学习笔记<br><a id="more"></a></p>
<h2 id="进程及进程管理"><a href="#进程及进程管理" class="headerlink" title="进程及进程管理"></a>进程及进程管理</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><blockquote>
<p>简单地说：进程是计算机系统有限资源地基本单位，在<strong>不支持线程</strong>的处理机上是调度的基本单位(否则是线程)</p>
</blockquote>
<h3 id="进程的状态变化"><a href="#进程的状态变化" class="headerlink" title="进程的状态变化"></a>进程的状态变化</h3><ul>
<li>运行</li>
<li>就绪</li>
<li><p>等待</p>
<p>  状态变迁图:</p>
<p>  <img src="../images/os_process_change.png" alt=""></p>
<h3 id="进程的控制"><a href="#进程的控制" class="headerlink" title="进程的控制"></a>进程的控制</h3><blockquote>
<h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><ul>
<li>进程控制</li>
<li>进程调度</li>
<li>进程间的同步协调 </li>
</ul>
</blockquote>
<h4 id="进程创建-操作原语"><a href="#进程创建-操作原语" class="headerlink" title="进程创建(操作原语)"></a>进程创建(操作原语)</h4><blockquote>
<p>过程</p>
<ul>
<li><strong>形成</strong>进程控制块PCB，填充进程标识符，进程优先级(PCB块并不是创建时才生成，系统会维持一个PCB池，空闲时PCB进程标识符存放 ‘-1’)</li>
<li>UNIX 或Linux系统中，父进程创建子进程时，该子进程继承父进程占用的系统资源，以及<strong>除进程内部系统标示符以外</strong>的其他特性</li>
</ul>
</blockquote>
<h4 id="UNIX和Linux系统创建进程及应用实例-调用fork系统调用"><a href="#UNIX和Linux系统创建进程及应用实例-调用fork系统调用" class="headerlink" title="UNIX和Linux系统创建进程及应用实例(调用fork系统调用)"></a>UNIX和Linux系统创建进程及应用实例(调用fork系统调用)</h4></li>
<li>分配PCB</li>
<li>为子进程分配一个唯一的PID(进程标识号)</li>
<li><strong>拷贝</strong>父进程<strong>数据段</strong>(不会有多线程线程修改父进程的变量的危险操作)和堆栈段数据到新的主存区，正文段(代码段)引用计数+1(即共享代码段)</li>
<li>增加与进程相关联的文件表和索引节点表的引用数，即子进程可以使用父进程打开的文件</li>
<li>子进程返回0,父进程返回子进程进程号(PID)<h4 id="进程和线程具体使用"><a href="#进程和线程具体使用" class="headerlink" title="进程和线程具体使用"></a>进程和线程具体使用</h4></li>
<li><a href="https://github.com/Benjaminyuan/OS" target="_blank" rel="noopener">github仓库</a><h4 id="进程撤销"><a href="#进程撤销" class="headerlink" title="进程撤销"></a>进程撤销</h4></li>
<li>归还PCB -&gt; PCB资源池，占用资源 -&gt; 父进程</li>
<li>转进调度程序<h4 id="进程等待"><a href="#进程等待" class="headerlink" title="进程等待"></a>进程等待</h4></li>
<li>CPU现场保留至PCB现场保护区</li>
<li>PCB插入到等待队列<h4 id="进程唤醒"><a href="#进程唤醒" class="headerlink" title="进程唤醒"></a>进程唤醒</h4></li>
<li>被唤醒，转为就绪态</li>
<li>PCB插入就绪队列</li>
</ul>
<h3 id="进程之间的约束关系"><a href="#进程之间的约束关系" class="headerlink" title="进程之间的约束关系"></a>进程之间的约束关系</h3><ul>
<li>互斥 -&gt; 存在临界区</li>
<li>同步 -&gt; 进程执行有顺序限制</li>
</ul>
<h3 id="同步机构"><a href="#同步机构" class="headerlink" title="同步机构"></a>同步机构</h3><blockquote>
<h3 id="操作系统提供的同步机构"><a href="#操作系统提供的同步机构" class="headerlink" title="操作系统提供的同步机构"></a>操作系统提供的同步机构</h3><ul>
<li>锁</li>
<li>信号灯(信号量) 和P,V操作</li>
</ul>
</blockquote>
<h4 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h4><ul>
<li>可以把它想像成现实生活中的锁，机制是差不多的。</li>
</ul>
<h4 id="信号灯"><a href="#信号灯" class="headerlink" title="信号灯"></a>信号灯</h4><ul>
<li>一组确定的二元组(s,q)</li>
<li>P操作，以P(s)为例<blockquote>
<ul>
<li>s减1</li>
<li>如果结果 &gt;= 0 ,则进程继续执行</li>
<li>小于0，线程被封锁，并将它(前面提到过，这里插入的是进程的PCB)插入到该信号灯的等待队列中，然后进入调度程序</li>
</ul>
</blockquote>
</li>
<li>V操作，以V(s)为例<blockquote>
<ul>
<li>s值加1</li>
<li>如果结果大于0，进程<strong>继续执行</strong></li>
<li>如果结果小于或者等于零，则从该信号灯的等待队列中移除一个进程，解除它的等待状态，然后返回本进程<strong>继续执行</strong></li>
<li>V操作不会使当前线程状态变化</li>
</ul>
</blockquote>
<h3 id="线程互斥和同步的实现"><a href="#线程互斥和同步的实现" class="headerlink" title="线程互斥和同步的实现"></a>线程互斥和同步的实现</h3><blockquote>
<p>总的来说，常见的就那么几种，直接举几个用信号灯实现的例子</p>
</blockquote>
<h4 id="简单互斥"><a href="#简单互斥" class="headerlink" title="简单互斥"></a>简单互斥</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码</span></span><br><span class="line"><span class="comment">// 这里定义cobegin 和coend之间的程序是同时执行的</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">main()&#123;</span><br><span class="line">    <span class="keyword">int</span> mutex = <span class="number">1</span> ;</span><br><span class="line">    cobegin </span><br><span class="line">        p_a();</span><br><span class="line">        p_b();</span><br><span class="line">    coend </span><br><span class="line">&#125;</span><br><span class="line">p_a()&#123;</span><br><span class="line">    p(mutex)</span><br><span class="line">    <span class="comment">// do something </span></span><br><span class="line">    v(mutex)</span><br><span class="line">&#125;</span><br><span class="line">p_b()&#123;</span><br><span class="line">    p(mutex)</span><br><span class="line">    <span class="comment">// do something </span></span><br><span class="line">    v(mutex)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="简单的先后"><a href="#简单的先后" class="headerlink" title="简单的先后"></a>简单的先后</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 伪代码，一个看病的例子，先看病，再化验，最后诊断</span></span><br><span class="line">    main()&#123;</span><br><span class="line">        <span class="keyword">int</span> s1 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> s2 = <span class="number">0</span>;</span><br><span class="line">        cobegin</span><br><span class="line">        labora();</span><br><span class="line">        diagnosis();</span><br><span class="line">        coend</span><br><span class="line">    &#125;</span><br><span class="line">labora()&#123;</span><br><span class="line">    <span class="keyword">while</span>(化验工作未完成)&#123;</span><br><span class="line">        p(s1);</span><br><span class="line">        化验工作;</span><br><span class="line">        v(s2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">diagnosis()&#123;</span><br><span class="line">    <span class="keyword">while</span>(看病工作未完成)&#123;</span><br><span class="line">        看病;</span><br><span class="line">        v(s1);</span><br><span class="line">        p(s2);</span><br><span class="line">        诊断</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="多级先后关系"><a href="#多级先后关系" class="headerlink" title="多级先后关系"></a>多级先后关系</h4><blockquote>
<h4 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h4><p>和简单先后的思想差不多，如果要让线程-1在另外一个线程-2后面执行，只需要控制信号灯的值在线程-1 执行完之前都小于等于0即可</p>
</blockquote>
<h4 id="生成者消费者问题"><a href="#生成者消费者问题" class="headerlink" title="生成者消费者问题"></a>生成者消费者问题</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个有界缓冲区 多个消费者度，多个生产者写问题</span></span><br><span class="line"><span class="comment">//        _ _ _ _ _ _ _ _ </span></span><br><span class="line"><span class="comment">// 读 &lt;-- | | | | | | | | &lt;-- 写</span></span><br><span class="line"><span class="comment">//    &lt;-- |_|_|_|_|_|_|_| &lt;-- </span></span><br><span class="line">main()&#123;</span><br><span class="line">    <span class="keyword">int</span> full = <span class="number">0</span>;   <span class="comment">//缓冲区可读的缓冲块数目</span></span><br><span class="line">    <span class="keyword">int</span> empty = n;  <span class="comment">// 缓冲区可写的缓冲区数目</span></span><br><span class="line">    <span class="keyword">int</span> mutex = <span class="number">1</span>;  <span class="comment">// 同时只能有一个线程能够写/读缓冲区</span></span><br><span class="line">    cobegin</span><br><span class="line">    p1();p2();p3();pk();</span><br><span class="line">    c1();c2();c3();ck();</span><br><span class="line">    coend</span><br><span class="line">&#125;</span><br><span class="line">producer()&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="comment">/*生产未完成*/</span>)&#123;</span><br><span class="line">        <span class="comment">//生产一个产品;</span></span><br><span class="line">        p(empty);</span><br><span class="line">        p(mutex);</span><br><span class="line">       <span class="comment">// 写一个缓冲块</span></span><br><span class="line">        v(mutex);</span><br><span class="line">        v(full);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">consumer()&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="comment">/*还要继续消费*/</span>)&#123;</span><br><span class="line">        p(full);</span><br><span class="line">        p(mutex);</span><br><span class="line">        <span class="comment">// 读一个缓冲块;</span></span><br><span class="line">        v(mutex);</span><br><span class="line">        v(empty);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-7进程通信"><a href="#4-7进程通信" class="headerlink" title="4.7进程通信"></a>4.7进程通信</h3><h4 id="进程通信的几种方式"><a href="#进程通信的几种方式" class="headerlink" title="进程通信的几种方式"></a>进程通信的几种方式</h4><ul>
<li>消息缓冲通信<ul>
<li>在进程的主存空间设置一个接收区，然后用接收原语(原语可以理解为原子性操作，即操作不可分割)接收消息。</li>
</ul>
</li>
<li>信箱通信<ul>
<li>用户空间信箱</li>
<li>系统空间信箱<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><blockquote>
<p>概念提出 -&gt; 为了进一步提高系统的并行处理能力</p>
</blockquote>
<h4 id="线程描述"><a href="#线程描述" class="headerlink" title="线程描述"></a>线程描述</h4></li>
</ul>
</li>
<li>线程是进程的一条<strong>执行路径</strong></li>
<li>私有堆栈和处理机环境(PC,CPU运行时间,寄存器)</li>
<li>共享父进程的主存(想一下和子进程的区别？)</li>
<li>任务调度的基本单位(一般地，进程是系统<strong>资源分配</strong>的基本单位，线程是<strong>系统调度</strong>的基本单位)<h4 id="内核线程和用户线程"><a href="#内核线程和用户线程" class="headerlink" title="内核线程和用户线程"></a>内核线程和用户线程</h4></li>
<li>内核线程由操作系统支持，运行在内核空间</li>
<li>用户线程是在内核的支持下，在用户层通过线程库实现(即用户态线程和内核线程不一定是1:1，也有可能是多对一)。<h3 id="Linux下进程和进程管理"><a href="#Linux下进程和进程管理" class="headerlink" title="Linux下进程和进程管理"></a>Linux下进程和进程管理</h3><blockquote>
<ul>
<li>Linux下面，线程被视为一个与其他进程共享某些资源的<strong>特殊进程</strong>  </li>
<li>PCB -&gt; task_struct</li>
<li>进程状态基本和上述一致，但是等待状态有TASK_INTERUPTIBLE和TASK_UNINTERUPTIBLE，即是和否可以被中断改变其等待状态</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="查看当前系统启动时间"><a href="#查看当前系统启动时间" class="headerlink" title="查看当前系统启动时间"></a>查看当前系统启动时间</h3><ul>
<li>top</li>
<li>w</li>
<li>uptime </li>
<li><h3 id="fg-bg-ctrl-z-jobs"><a href="#fg-bg-ctrl-z-jobs" class="headerlink" title="fg,bg,ctrl+z,jobs"></a>fg,bg,ctrl+z,jobs</h3></li>
<li>fg +作业号，将后台程序调度到前台</li>
<li>bg 与fg相反</li>
<li>ctrl+z将程序挂起</li>
<li>jobs查看正在运行的任务<h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3></li>
<li>-c:compress，打包</li>
<li>-x:extract, 提取</li>
<li>-g:gzip，提取或压缩</li>
<li>-j:bzip2，提取或压缩</li>
<li>-v:verbose(详细)，显示指令执行过程</li>
<li>-f:指定提取或压缩后的文件名以及位置<h3 id="软链接和硬链接"><a href="#软链接和硬链接" class="headerlink" title="软链接和硬链接"></a>软链接和硬链接</h3></li>
<li>硬链接和文件本身的inode号是一样的</li>
<li>相当于软链接是保存链一个绝对路径</li>
</ul>
<h3 id="Linux查看进程命令"><a href="#Linux查看进程命令" class="headerlink" title="Linux查看进程命令"></a>Linux查看进程命令</h3><ul>
<li>processes Statistic</li>
<li>ps -aux 查看系统所有的进程</li>
<li>ps -IA 查看所有系统的数据</li>
<li>pa axif 连通部分进程树状态</li>
<li>pstree </li>
<li>top</li>
</ul>
<p><a href="/images/status.png"></a></p>
<h3 id="进程间通讯"><a href="#进程间通讯" class="headerlink" title="进程间通讯"></a>进程间通讯</h3><ul>
<li>信号量</li>
<li>信号</li>
<li>管道</li>
<li>socket</li>
<li>消息队列</li>
<li>共享内存(最快)</li>
<li>文件锁<h3 id="进程间的比较"><a href="#进程间的比较" class="headerlink" title="进程间的比较"></a>进程间的比较</h3></li>
<li>管道：速度慢，容量有限，只有父子进程能通讯</li>
<li>FIFO：任何进程间都能通讯，但速度慢</li>
<li>消息队列：容量受到系统限制，且要注意第一次读的时候，要考虑上一次没有读完数据的问题</li>
<li>信号量：不能传递复杂消息，只能用来同步</li>
<li>共享内存区：能够很容易控制容量，速度快，但要保持同步，比如一个进程在写的时候，另一个进程要注意读写的问题，相当于线程中的线程安全，当然，共享内存区同样可以用作线程间通讯，不过没这个必要，线程间本来就已经共享了同一进程内的一块内存</li>
</ul>
<h2 id="一些细节"><a href="#一些细节" class="headerlink" title="一些细节"></a>一些细节</h2><h3 id="操作系统中-heap-和-stack-的区别"><a href="#操作系统中-heap-和-stack-的区别" class="headerlink" title="操作系统中 heap 和 stack 的区别"></a>操作系统中 heap 和 stack 的区别</h3><ul>
<li>栈:由操作系统自动分配释放，存放函数的参数值，局部变量的值等。</li>
<li>堆:一般由程序员分配释放，若程序员不释放，程序结束后OS自动回收</li>
<li>栈使用的是一级缓存，堆使用的是二级缓存。</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="BenjaminYuan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="BenjaminYuan Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"># os</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/redis/" rel="next" title="Redis">
                <i class="fa fa-chevron-left"></i> Redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/07/db/" rel="prev" title="数据库相关知识笔记">
                数据库相关知识笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="BenjaminYuan">
            
              <p class="site-author-name" itemprop="name">BenjaminYuan</p>
              <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Benjaminyuan" title="GitHub &rarr; https://github.com/Benjaminyuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程及进程管理"><span class="nav-number">1.</span> <span class="nav-text">进程及进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">1.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的状态变化"><span class="nav-number">1.2.</span> <span class="nav-text">进程的状态变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的控制"><span class="nav-number">1.3.</span> <span class="nav-text">进程的控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能"><span class="nav-number">1.3.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程创建-操作原语"><span class="nav-number">1.3.2.</span> <span class="nav-text">进程创建(操作原语)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UNIX和Linux系统创建进程及应用实例-调用fork系统调用"><span class="nav-number">1.3.3.</span> <span class="nav-text">UNIX和Linux系统创建进程及应用实例(调用fork系统调用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程和线程具体使用"><span class="nav-number">1.3.4.</span> <span class="nav-text">进程和线程具体使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程撤销"><span class="nav-number">1.3.5.</span> <span class="nav-text">进程撤销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程等待"><span class="nav-number">1.3.6.</span> <span class="nav-text">进程等待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程唤醒"><span class="nav-number">1.3.7.</span> <span class="nav-text">进程唤醒</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程之间的约束关系"><span class="nav-number">1.4.</span> <span class="nav-text">进程之间的约束关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步机构"><span class="nav-number">1.5.</span> <span class="nav-text">同步机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统提供的同步机构"><span class="nav-number">1.6.</span> <span class="nav-text">操作系统提供的同步机构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#锁"><span class="nav-number">1.6.1.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号灯"><span class="nav-number">1.6.2.</span> <span class="nav-text">信号灯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程互斥和同步的实现"><span class="nav-number">1.7.</span> <span class="nav-text">线程互斥和同步的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单互斥"><span class="nav-number">1.7.1.</span> <span class="nav-text">简单互斥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单的先后"><span class="nav-number">1.7.2.</span> <span class="nav-text">简单的先后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多级先后关系"><span class="nav-number">1.7.3.</span> <span class="nav-text">多级先后关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现思路"><span class="nav-number">1.7.4.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成者消费者问题"><span class="nav-number">1.7.5.</span> <span class="nav-text">生成者消费者问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7进程通信"><span class="nav-number">1.8.</span> <span class="nav-text">4.7进程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程通信的几种方式"><span class="nav-number">1.8.1.</span> <span class="nav-text">进程通信的几种方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程"><span class="nav-number">1.9.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程描述"><span class="nav-number">1.9.1.</span> <span class="nav-text">线程描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内核线程和用户线程"><span class="nav-number">1.9.2.</span> <span class="nav-text">内核线程和用户线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux下进程和进程管理"><span class="nav-number">1.10.</span> <span class="nav-text">Linux下进程和进程管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">2.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前系统启动时间"><span class="nav-number">2.1.</span> <span class="nav-text">查看当前系统启动时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fg-bg-ctrl-z-jobs"><span class="nav-number">2.2.</span> <span class="nav-text">fg,bg,ctrl+z,jobs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar"><span class="nav-number">2.3.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软链接和硬链接"><span class="nav-number">2.4.</span> <span class="nav-text">软链接和硬链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux查看进程命令"><span class="nav-number">2.5.</span> <span class="nav-text">Linux查看进程命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通讯"><span class="nav-number">2.6.</span> <span class="nav-text">进程间通讯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间的比较"><span class="nav-number">2.7.</span> <span class="nav-text">进程间的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些细节"><span class="nav-number">3.</span> <span class="nav-text">一些细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统中-heap-和-stack-的区别"><span class="nav-number">3.1.</span> <span class="nav-text">操作系统中 heap 和 stack 的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BenjaminYuan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
